[tox]
envlist = py{36,37,38},build_docs

[testenv]
extras = test
setenv =
    HOME = {envtmpdir}
commands =
    pytest . {posargs}

[testenv:build_docs]
changedir = {toxinidir}
extras = docs
commands = sphinx-build docs docs/_build/html -W -b html -d docs/_build/.doctrees {posargs}
